<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Proyecto</Name>
  <AddInID>{2512daea-f961-49dc-93a0-d1a9302c501f}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Proyecto.png</Image>
  <Author>Gonzalo</Author>
  <Company>Microsoft</Company>
  <Date>3/21/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="Proyecto.dll" namespace="Proyecto">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_Proyecto_botonBlackmore" class="botonBlackmore" message="Add-in command generated by Visual Studio project wizard." caption="Blackmore" tip="botonBlackmore" category="boton" image="Images\botonBlackmore.png" />
        <Button id="Microsoft_Proyecto_botonMuestreo" class="botonMuestreo" message="Add-in command generated by Visual Studio project wizard." caption="Generar muestreo" tip="botonMuestre" category="Add-In Controls" image="Images\botonMuestreo_1.png" />
        <Button id="Microsoft_Proyecto_botonOptimizar" class="botonOptimizar" message="Add-in command generated by Visual Studio project wizard." caption="Optimizar" tip="Add-in command tooltip." category="Add-In Controls" image="Images\botonOptimizar_1.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Microsoft_Proyecto_Proyecto" caption="Proyecto" showInitially="true">
          <Items>
            <Button refID="Microsoft_Proyecto_botonBlackmore" />
            <Button refID="Microsoft_Proyecto_botonMuestreo" />
            <Button refID="Microsoft_Proyecto_botonOptimizar" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>