<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Proyecto agricultura</Name>
  <AddInID>{2512daea-f961-49dc-93a0-d1a9302c501f}</AddInID>
  <Description>Herramienta de Muestreo - Proyecto de Grado 2012</Description>
  <Version>2.0</Version>
  <Image>Images\botonMuestreo_1.png</Image>
  <Author>Gonzalo Parente, Nicolas Oliveri, Martin Varela</Author>
  <Company>FIng</Company>
  <Date>5/21/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR" library="Proyecto.dll" namespace="Proyecto">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_Proyecto_botonBlackmore" class="botonBlackmore" message="Caracterización de variabilidad espacio-temporal utilizando estudio de Blackmore." caption="Blackmore" tip="Crear Blackmore" category="Add-In Controls" image="Images\botonBlackmore_1.png" />
        <Button id="Microsoft_Proyecto_botonMuestreo" class="botonMuestreo" message="Generación de puntos de muestreo a partir de archivo .ZF." caption="Generar muestreo" tip="Crear Muestreo" category="Add-In Controls" image="Images\botonMuestreo_1.png" />
        <Button id="Microsoft_Proyecto_botonOptimizar" class="botonOptimizar" message="Optimización de muestreo utilizando algoritmo Spatial Simulated Annealing." caption="Optimizar" tip="Optimizar Muestreo" category="Add-In Controls" image="Images\botonOptimizar_1.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Microsoft_Proyecto_Proyecto" caption="Proyecto agricultura" showInitially="true">
          <Items>
            <Button refID="Microsoft_Proyecto_botonBlackmore" />
            <Button refID="Microsoft_Proyecto_botonMuestreo" />
            <Button refID="Microsoft_Proyecto_botonOptimizar" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>